{
  "name": "Tarzan - Revolutionary Email-Powered Blogging",
  "short_name": "Tarzan",
  "description": "Transform your inbox into a publishing powerhouse with revolutionary email-powered blogging.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
